{
  "WCF": {
    //local
    "DefaultConnection": "Data Source=DESKTOP-2S23V4T;Initial Catalog=RAPITestDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //deploy
    //"DefaultConnection": "Server=db;Database=AppDbContext;User=sa;Password=Your_password123;",
    //local
    "RabbitMqHostName": "localhost",
    "RabbitMqPort": 5672,
    //deploy
    //"RabbitMqHostName": "rabbitmq",
    //"RabbitMqPort": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
