{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "serviceActions": {
        "rapitest": "StartDebugging",
        "runtestsworkerservice": "StartDebugging",
        "setuptestsworkerservice": "StartDebugging"
      },
      "commandVersion": "1.0"
    }
  }
}